akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = DEBUG
}

app {
  port = 8080
  interface = "localhost"
  enforce-https = false
}

jdbc {
  url = "jdbc:mysql://localhost/instamua"
  port = 3306
  user = root
  password = "root"
  driver = "com.mysql.jdbc.Driver"
}

jdbc-test {
  url = "jdbc:mysql://localhost/instamua-test"
  port = 3306
  user = root
  password = "root"
  driver = "com.mysql.jdbc.Driver"
  connectionTimeout = 2s
}

# We forward all of the front-end (non-API stuff (might be websocket, streaming) into the nodejs server
nodejs {
  url = "http://instamua.com:8000"
  staticDir = "/Users/xuan_tuong/Documents/workspace/scalaspace/instamua-web/public"
}

#this is centralized server (Single Sign On System -- or Golang server)
sso {
   url = "http://accounts.instamua.com:8888"
}

mongo {
  hosts = ["localhost"]
  db = "instamua"
  collections = {
    listings = "listings"
    comments = "comments"
  }
}

spray {
  routing {
    session {
      redis {
        host = localhost
        port = 6379
      }

      baker {
        signed = false
      }

      timeout = 10 minutes

      cookie {
        name = sid
        csrfName=csrf
        domain = ""
        path = ""
        secure = false
        httpOnly = false
      }
    }
  }
}

aws {
  access-key-id = ""
  secret-access-key = ""
}