akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-level = DEBUG
}

app {
  port = 8080
  interface = "localhost"
  enforce-https = false
}

jdbc {
  url = "jdbc:mysql://localhost/instamua"
  port = 3306
  user = root
  password = "root"
  driver = "com.mysql.jdbc.Driver"
}
mongo {
  hosts = ["localhost"]
  db = "instamua"
  collections = {
    listings = "listings"
  }
}

spray {
  routing {
    session {
      redis {
        host = localhost
        port = 6379
      }

      baker {
        signed = false
      }

      timeout = 10 minutes

      cookie {
        name = sid
        csrfName=csrf
        domain = ""
        path = ""
        secure = false
        httpOnly = false
      }
    }
  }
}
